# ASP.NET-Role-based-Access

UserRoleApp/: Program.cs  SharedResources.cs  UserRoleApp.csproj  UserRoleApp.slnx
UserRoleApp/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  FacultyController.cs  HomeController.cs  LanguageController.cs  StudentController.cs  UserApiController.cs
UserRoleApp/Data/: AppDbContext.cs
UserRoleApp/Migrations/: 20260601041454_IntitalCreate.Designer.cs  20260601041454_IntitalCreate.cs  20260609062446_AddTrackingAndRemovalFields.Designer.cs  20260609062446_AddTrackingAndRemovalFields.cs  AppDbContextModelSnapshot.cs
UserRoleApp/Models/: Users.cs
UserRoleApp/Properties/: launchSettings.json
UserRoleApp/Resources/: SharedResources.Designer.cs  SharedResources.de.resx  SharedResources.fr.resx  SharedResources.resx
UserRoleApp/Resources/Views/Home/: Index.de.resx  Index.en.resx  Index.fr.resx
UserRoleApp/Services/: JwtService.cs  SeedService.cs
UserRoleApp/ViewModels/: ViewModels.cs
UserRoleApp/Views/: _ViewImports.cshtml
UserRoleApp/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
UserRoleApp/Views/Admin/: AddFaculty.cshtml  AddStudent.cshtml  Edit.cshtml  Faculty.cshtml  Index.cshtml  Students.cshtml
UserRoleApp/Views/Faculty/: AddStudent.cshtml  EditStudent.cshtml  Index.cshtml  Students.cshtml
UserRoleApp/Views/Home/: Index.cshtml
UserRoleApp/Views/Shared/: _Layout.cshtml
UserRoleApp/Views/Student/: Index.cshtml
UserRoleApp/wwwroot/css/: site.css
(+3 files in other folders)
